info face="Arial Black" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=110 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ExampleFont.png"
chars count=97
char id=0       x=93   y=370  width=43   height=52   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=70   y=370  width=23   height=58   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=34      x=124  y=474  width=39   height=25   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=35      x=71   y=135  width=48   height=60   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=36      x=228  y=0    width=50   height=71   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=37      x=0    y=135  width=71   height=60   xoffset=1    yoffset=25   xadvance=79   page=0    chnl=0 
char id=38      x=119  y=135  width=63   height=60   xoffset=2    yoffset=25   xadvance=71   page=0    chnl=0 
char id=39      x=163  y=474  width=21   height=25   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=75   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=75   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=42      x=90   y=474  width=34   height=32   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=43      x=0    y=428  width=46   height=46   xoffset=1    yoffset=32   xadvance=54   page=0    chnl=0 
char id=44      x=472  y=428  width=21   height=36   xoffset=1    yoffset=63   xadvance=30   page=0    chnl=0 
char id=45      x=251  y=474  width=27   height=18   xoffset=-1   yoffset=53   xadvance=30   page=0    chnl=0 
char id=46      x=230  y=474  width=21   height=21   xoffset=1    yoffset=63   xadvance=30   page=0    chnl=0 
char id=47      x=420  y=75   width=27   height=60   xoffset=-3   yoffset=25   xadvance=26   page=0    chnl=0 
char id=48      x=371  y=75   width=49   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=49      x=470  y=135  width=36   height=59   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=50      x=99   y=195  width=49   height=59   xoffset=-1   yoffset=25   xadvance=55   page=0    chnl=0 
char id=51      x=175  y=75   width=49   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=52      x=148  y=195  width=52   height=59   xoffset=-1   yoffset=25   xadvance=55   page=0    chnl=0 
char id=53      x=200  y=195  width=50   height=59   xoffset=-1   yoffset=26   xadvance=55   page=0    chnl=0 
char id=54      x=224  y=75   width=49   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=55      x=21   y=370  width=49   height=58   xoffset=0    yoffset=26   xadvance=55   page=0    chnl=0 
char id=56      x=273  y=75   width=49   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=57      x=322  y=75   width=49   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=58      x=474  y=370  width=21   height=44   xoffset=1    yoffset=40   xadvance=30   page=0    chnl=0 
char id=59      x=296  y=195  width=21   height=59   xoffset=1    yoffset=40   xadvance=30   page=0    chnl=0 
char id=60      x=136  y=370  width=46   height=51   xoffset=1    yoffset=29   xadvance=54   page=0    chnl=0 
char id=61      x=0    y=474  width=45   height=36   xoffset=1    yoffset=37   xadvance=54   page=0    chnl=0 
char id=62      x=182  y=370  width=46   height=51   xoffset=1    yoffset=29   xadvance=54   page=0    chnl=0 
char id=63      x=250  y=195  width=46   height=59   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=64      x=278  y=0    width=60   height=67   xoffset=-3   yoffset=25   xadvance=60   page=0    chnl=0 
char id=65      x=317  y=195  width=63   height=58   xoffset=-3   yoffset=26   xadvance=63   page=0    chnl=0 
char id=66      x=380  y=195  width=55   height=58   xoffset=2    yoffset=26   xadvance=63   page=0    chnl=0 
char id=67      x=401  y=0    width=58   height=60   xoffset=0    yoffset=25   xadvance=63   page=0    chnl=0 
char id=68      x=435  y=195  width=54   height=58   xoffset=3    yoffset=26   xadvance=63   page=0    chnl=0 
char id=69      x=0    y=254  width=51   height=58   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=70      x=51   y=254  width=47   height=58   xoffset=2    yoffset=26   xadvance=55   page=0    chnl=0 
char id=71      x=0    y=75   width=60   height=60   xoffset=0    yoffset=25   xadvance=67   page=0    chnl=0 
char id=72      x=98   y=254  width=57   height=58   xoffset=2    yoffset=26   xadvance=67   page=0    chnl=0 
char id=73      x=489  y=195  width=22   height=58   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=74      x=182  y=135  width=49   height=59   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=75      x=155  y=254  width=62   height=58   xoffset=2    yoffset=26   xadvance=67   page=0    chnl=0 
char id=76      x=217  y=254  width=48   height=58   xoffset=2    yoffset=26   xadvance=55   page=0    chnl=0 
char id=77      x=265  y=254  width=65   height=58   xoffset=2    yoffset=26   xadvance=75   page=0    chnl=0 
char id=78      x=330  y=254  width=57   height=58   xoffset=2    yoffset=26   xadvance=67   page=0    chnl=0 
char id=79      x=60   y=75   width=61   height=60   xoffset=0    yoffset=25   xadvance=67   page=0    chnl=0 
char id=80      x=387  y=254  width=51   height=58   xoffset=2    yoffset=26   xadvance=59   page=0    chnl=0 
char id=81      x=338  y=0    width=63   height=65   xoffset=0    yoffset=25   xadvance=67   page=0    chnl=0 
char id=82      x=438  y=254  width=57   height=58   xoffset=3    yoffset=26   xadvance=63   page=0    chnl=0 
char id=83      x=121  y=75   width=54   height=60   xoffset=-1   yoffset=25   xadvance=59   page=0    chnl=0 
char id=84      x=0    y=312  width=54   height=58   xoffset=-1   yoffset=26   xadvance=59   page=0    chnl=0 
char id=85      x=231  y=135  width=57   height=59   xoffset=2    yoffset=26   xadvance=67   page=0    chnl=0 
char id=86      x=54   y=312  width=62   height=58   xoffset=-3   yoffset=26   xadvance=63   page=0    chnl=0 
char id=87      x=116  y=312  width=79   height=58   xoffset=-3   yoffset=26   xadvance=79   page=0    chnl=0 
char id=88      x=195  y=312  width=63   height=58   xoffset=-3   yoffset=26   xadvance=63   page=0    chnl=0 
char id=89      x=258  y=312  width=62   height=58   xoffset=-3   yoffset=26   xadvance=63   page=0    chnl=0 
char id=90      x=320  y=312  width=56   height=58   xoffset=-2   yoffset=26   xadvance=59   page=0    chnl=0 
char id=91      x=153  y=0    width=30   height=73   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=92      x=447  y=75   width=27   height=60   xoffset=-4   yoffset=25   xadvance=26   page=0    chnl=0 
char id=93      x=183  y=0    width=30   height=73   xoffset=-2   yoffset=26   xadvance=34   page=0    chnl=0 
char id=94      x=45   y=474  width=45   height=35   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=95      x=302  y=474  width=43   height=10   xoffset=-3   yoffset=83   xadvance=43   page=0    chnl=0 
char id=96      x=278  y=474  width=24   height=17   xoffset=-4   yoffset=25   xadvance=30   page=0    chnl=0 
char id=97      x=228  y=370  width=50   height=46   xoffset=0    yoffset=39   xadvance=55   page=0    chnl=0 
char id=98      x=288  y=135  width=48   height=59   xoffset=1    yoffset=26   xadvance=55   page=0    chnl=0 
char id=99      x=278  y=370  width=50   height=46   xoffset=0    yoffset=39   xadvance=55   page=0    chnl=0 
char id=100     x=336  y=135  width=48   height=59   xoffset=0    yoffset=26   xadvance=55   page=0    chnl=0 
char id=101     x=328  y=370  width=50   height=46   xoffset=0    yoffset=39   xadvance=55   page=0    chnl=0 
char id=102     x=384  y=135  width=38   height=59   xoffset=-2   yoffset=25   xadvance=34   page=0    chnl=0 
char id=103     x=459  y=0    width=49   height=60   xoffset=0    yoffset=39   xadvance=55   page=0    chnl=0 
char id=104     x=376  y=312  width=47   height=58   xoffset=1    yoffset=26   xadvance=55   page=0    chnl=0 
char id=105     x=423  y=312  width=21   height=58   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=106     x=120  y=0    width=33   height=73   xoffset=-7   yoffset=26   xadvance=30   page=0    chnl=0 
char id=107     x=444  y=312  width=51   height=58   xoffset=1    yoffset=26   xadvance=55   page=0    chnl=0 
char id=108     x=0    y=370  width=21   height=58   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=109     x=46   y=428  width=71   height=45   xoffset=1    yoffset=39   xadvance=79   page=0    chnl=0 
char id=110     x=117  y=428  width=47   height=45   xoffset=1    yoffset=39   xadvance=55   page=0    chnl=0 
char id=111     x=378  y=370  width=49   height=46   xoffset=0    yoffset=39   xadvance=55   page=0    chnl=0 
char id=112     x=422  y=135  width=48   height=59   xoffset=1    yoffset=39   xadvance=55   page=0    chnl=0 
char id=113     x=0    y=195  width=48   height=59   xoffset=0    yoffset=39   xadvance=55   page=0    chnl=0 
char id=114     x=164  y=428  width=38   height=45   xoffset=2    yoffset=39   xadvance=38   page=0    chnl=0 
char id=115     x=427  y=370  width=47   height=46   xoffset=-2   yoffset=39   xadvance=51   page=0    chnl=0 
char id=116     x=474  y=75   width=35   height=59   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=117     x=202  y=428  width=47   height=45   xoffset=1    yoffset=40   xadvance=55   page=0    chnl=0 
char id=118     x=249  y=428  width=51   height=44   xoffset=-3   yoffset=40   xadvance=51   page=0    chnl=0 
char id=119     x=300  y=428  width=75   height=44   xoffset=-3   yoffset=40   xadvance=75   page=0    chnl=0 
char id=120     x=375  y=428  width=53   height=44   xoffset=-2   yoffset=40   xadvance=55   page=0    chnl=0 
char id=121     x=48   y=195  width=51   height=59   xoffset=-3   yoffset=40   xadvance=51   page=0    chnl=0 
char id=122     x=428  y=428  width=44   height=44   xoffset=-2   yoffset=40   xadvance=47   page=0    chnl=0 
char id=123     x=54   y=0    width=33   height=75   xoffset=-2   yoffset=25   xadvance=34   page=0    chnl=0 
char id=124     x=213  y=0    width=15   height=72   xoffset=3    yoffset=26   xadvance=26   page=0    chnl=0 
char id=125     x=87   y=0    width=33   height=75   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=126     x=184  y=474  width=46   height=24   xoffset=1    yoffset=42   xadvance=54   page=0    chnl=0 
