[
  {
    "uid": 1,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 1.0
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uid": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  }
]