import org.cef.OS

plugins {
    id 'java'
}

group 'ca.immanuel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11



repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.1"


if (OS.isWindows())
    project.ext.lwjglNatives = "natives-windows"
if (OS.isLinux())
    project.ext.lwjglNatives = "natives-linux"
if (OS.isMacintosh())
    project.ext.lwjglNatives = "natives-macos"


dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // -------------------------------------------

    // GOOGLE JSON SERIALIZER/DESERIALIZER
    implementation 'com.google.code.gson:gson:2.8.6'

    // -------------------------------------------

    // IM_GUI-BINDINGS BINDINGS
    implementation "io.github.spair:imgui-java-natives-windows:1.82.2"
    implementation "io.github.spair:imgui-java-natives-linux:1.82.2"
    implementation "io.github.spair:imgui-java-natives-macos:1.82.2"
    implementation "io.github.spair:imgui-java-binding:1.82.2"
    implementation "io.github.spair:imgui-java-lwjgl3:1.82.2"

    // -------------------------------------------

    // LWJGL
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "org.joml:joml:${jomlVersion}"
}