[
  {
    "uid": 1,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 0.92395437,
            "y": 0.049183898,
            "z": 0.049183898,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uid": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 576.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 2,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 1.0
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uid": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1216.0,
        "y": 704.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 3,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 8
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1184.0,
        "y": 704.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 4,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 11
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1152.0,
        "y": 88192.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 5,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 14
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1248.0,
        "y": -87456.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 6,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 17
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1408.0,
        "y": -87456.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 7,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 20
        }
      }
    ],
    "transform": {
      "position": {
        "x": 832.0,
        "y": -896.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 8,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.42857143,
                "y": 1.0
              }
            ]
          },
          "uid": 23
        }
      }
    ],
    "transform": {
      "position": {
        "x": 224.0,
        "y": -10912.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 9,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 26
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1216.0,
        "y": 2080.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 10,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 29
        }
      }
    ],
    "transform": {
      "position": {
        "x": 576.0,
        "y": -1312.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 11,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 32
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1024.0,
        "y": 1120.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 12,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 35
        }
      }
    ],
    "transform": {
      "position": {
        "x": 896.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 13,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 38
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1088.0,
        "y": 0.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 14,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 41
        }
      }
    ],
    "transform": {
      "position": {
        "x": 800.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 15,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 44
        }
      }
    ],
    "transform": {
      "position": {
        "x": 704.0,
        "y": 416.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 16,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 47
        }
      }
    ],
    "transform": {
      "position": {
        "x": 736.0,
        "y": 0.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 17,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 50
        }
      }
    ],
    "transform": {
      "position": {
        "x": 832.0,
        "y": 1760.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 18,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uid": 53
        }
      }
    ],
    "transform": {
      "position": {
        "x": 864.0,
        "y": 1824.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 19,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 56
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1472.0,
        "y": 3808.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 20,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 59
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1504.0,
        "y": 1024.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 21,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 62
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1152.0,
        "y": 448.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 22,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 65
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1376.0,
        "y": -1248.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 23,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uid": 68
        }
      }
    ],
    "transform": {
      "position": {
        "x": 736.0,
        "y": 960.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 24,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 71
        }
      }
    ],
    "transform": {
      "position": {
        "x": 480.0,
        "y": 1632.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 25,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 74
        }
      }
    ],
    "transform": {
      "position": {
        "x": 832.0,
        "y": 864.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 26,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 0.0726496,
            "y": 0.07264887,
            "z": 0.07264887,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.071428575,
                "y": 1.0
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 0.5
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 77
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1312.0,
        "y": 768.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  }
]