[
  {
    "uid": 1,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 0.99999,
            "z": 0.99999,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.85714287,
                "y": 1.0
              },
              {
                "x": 0.85714287,
                "y": 0.5
              },
              {
                "x": 0.78571427,
                "y": 0.5
              },
              {
                "x": 0.78571427,
                "y": 1.0
              }
            ]
          },
          "uid": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 2,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 0.5
              },
              {
                "x": 0.071428575,
                "y": 1.0
              }
            ]
          },
          "uid": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": 192.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 3,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 1.0
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uid": 8
        }
      }
    ],
    "transform": {
      "position": {
        "x": 608.0,
        "y": 608.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 4,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 1.0
              },
              {
                "x": 0.5714286,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uid": 9
        }
      }
    ],
    "transform": {
      "position": {
        "x": 672.0,
        "y": 736.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 5,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "colour": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filepath": "assets/images/spritesheet.png",
              "width": 224,
              "height": 32
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 0.5
              },
              {
                "x": 0.35714287,
                "y": 1.0
              }
            ]
          },
          "uid": 10
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1504.0,
        "y": 1536.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  }
]